
// font-family: 'Roboto Slab', serif;

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	padding: 0;
	margin: 0;
	min-height: 100%;
	position: relative;
	min-width: 320px;
}




/* fix for top margin collapsing and vertical scroll prevent for body tag, when body height = 100% */

body::before {
	content: "";
	display: block;
	width: 1px;
	height: 0px;
	background-color: transparent;
}
.container{
	padding-left: 16px;
	padding-right: 16px;
	@media(min-width: 768px){
		padding-left: auto;
		padding-right: auto;
	}
	@media(min-width: 1440px){
		padding-left: 0;
		padding-right: 0;
		max-width: 1170px!important;
	}
}

section{
	padding-bottom: 40px;
	padding-top: 40px;
	@media(min-width: 768px){
		padding-top: 40px;
		padding-bottom: 90px;}
	@media(min-width: 1440px){
		padding-top: 40px;
		padding-bottom: 100px;}
}
input,
textarea {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	resize: vertical;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-weight: 400;
	line-height: 1.3;
}

img {
	display: block;
	max-width: 100%;
}

a, a:hover {
	text-decoration: none;
	color:inherit;
}

code,
pre {
	background-color: #f5f5f5;
	border-radius: 6px;
	-moz-osx-font-smoothing: auto;
	-webkit-font-smoothing: auto;
	font-family: monospace;
	font-family: Consolas, Monaco, Lucida Console, monospace;
	font-size: 1rem;
}

pre {
	color: #666;
	line-height: 1.5;
	margin: 15px 0;
	overflow: auto;
	padding: 10px;
}

code {
	color: #666;
	font-weight: 400;
	padding: .3em .8em;
}

pre code {
	padding: 0;
}

blockquote {
	background: #f7f6f2;
	padding: 30px 80px;
	position: relative;
	width: 100%;
	margin: 2em auto;
	overflow: hidden;
	font-size: 18px;
	line-height: 1.5;
}

blockquote:before {
	content: '“';
	font-weight: 900;
	color: #c4c4c4;
	opacity: 0.2;
	font-size: 4em;
	line-height: 1em;
	position: absolute;
	top: 30px;
	left: 30px;
	z-index: 0;
}

blockquote p {
	margin-bottom: 0;
	font-size: 18px;
	line-height: 1.5;
	color: #2a2a2a;
	font-weight: 700;
	position: relative;
	z-index: 1;
}
button{outline: none !important}
.clear {
	clear: both;
	display: table;
}

.body--dashboard {
	padding-left: 330px;
	padding-right: 15px;

	&.ui-nav--hidden {
		padding-left: 0;
		padding-right: 0;
	}
}

.body-bg {
	background-color: #f3f3f3;
}

.container--left {
	margin-left: 0 !important;
	margin-right: 0 !important;
}

.section-ui {
	padding: 15px 0px;
}

.ui-title {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 10px;
}

.section-ui pre {
	margin-top: 0;
}

.section-page {
	margin-top: 80px;
	margin-bottom: 120px;
}

.hr-line {
	// border-bottom: 1px solid #e9eff3;
	border-top: 1px solid #C4C4C4;

}

.wrapper-relative {
	position:relative;
}

.font-size-null {
	font-size: 0px;
}

.filter-blur {
	filter:blur(4px);

}

.overflow-hidden {
	overflow: hidden;
}
.no-scroll {
   height: 100%;
   width: 100%;
   position: fixed;
   overflow: hidden;
}
.col--no-padding {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.display-block {
	display: block!important;
}
.hidden {
	display: none!important;
}
.show-more {
	display: none;
	display: block;
	cursor: pointer;
	text-transform: uppercase;
	border: 1px solid @btnOrder;
	border-radius: 5px;
	height: 36px;
	color:@btnOrder;
	line-height: 1.2;
	text-align: center;
	font-size: 13px;
	// padding: 10px 18px 14px 17px;
	width: 320px;
	padding-top: 10px;
	padding-bottom: 14px;
	margin-left: auto;
	margin-right: auto;
	@media (min-width: 768px) {
		display: none;
	}
}