/*ТЕКСТЫ*/

@white: #ffffff;
@black: #000000;

@footerText: #6b96a5;
@benefitsText: #4d4d4d;

/*заголовоки*/
@pageTitle: #84c604;
@sectionTitle: #32505a;


/*тексты в отзывы*/
@reviewAutor: #5e81a7;
@reviewDate: #999999;
@commentNum:#324d68;



/*ФОНОВЫЕ ЦВЕТА*/
@menuTopBg: #f2f2f2;
@hoverMenu: #84c604;
/*кнопки*/
@btnOrder: #fd4f10;
@btnSubcribe: #5e81a7;

/*скидка в шапке*/
@redColor1: #da2024;
@redColor2: #bb1f24;

/*лейбл на карточке*/
@redBadge1: #f35847;
@reddBadge2: #d74736;
@greendBadge: #1fba0a;

/*стрелки и пагинация слайдера*/
@actievDot: #67b437;
@passiveDot: #b3b3b3;
@activeArrow: #808080;

/*фон в футре*/
@footerBg: #1a2d34;
/*заливка иконок соцсети*/
@socialBg: #8d969a;

