.about-company-text{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	p{
	font-size: 14px;
	margin-bottom: 18px;
	}
}
.row.about-description{
	display: flex;
	align-items: stretch;
}
.about-company-img{
	display: none;
	border-radius:25px;
	@media(min-width: 768px){
		display: flex;
		align-items: stretch;
	}

}
.about-company-text2{
	display: none;
	@media(min-width: 768px){display: block;}
	@media(min-width: 1440px){display: none;}
}
.about-company__title{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 28px;
	color: @sectionTitle;
	@media(min-width: 768px){
		margin-bottom: 62px;
		font-size: 22px;}
	@media(min-width: 1440px){
		margin-bottom: 35px;
		font-size: 24px;}
}
#about-company p{
	font-size: 14px;
	&:not(:last-child){
		margin-bottom: 18px;
	}
}
.about-company-text__bottom{
	display: none;
	@media(min-width: 768px){display: block;}
}

.last-paragrafe{
		display: none;
		margin-bottom: 0;
		@media(min-width: 1440px){display: block;}
}
.show-more--description{
	margin-top: 12px;
	font-weight: 600;
	display: block;
	@media(min-width: 768px){display: none;}
}