.advantage-wrapper {
	margin-top: 650px;
	@media(min-width: 1152px) {
		margin-top: 800px;
	}
}
.advantage {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 65px;
}
.advantage-item {
	width: 30%;
	padding-bottom: 35px;	
	@media(min-width: 1152px) {
		width: 20%;
		padding-left: 50px;
	}
} 
.advantage-img {
	width: 77px;
	margin: 0 auto;
	padding-bottom: 25px;
	height: 75px;
}
.advantage-text {
	text-align: center;
}