.wrapper-cart-page{
	.nav-menu{
		@media(min-width: 768px){
			border-bottom: 1px solid #f2f2f2;
		}

	}
}
.cart-order{

 	.section-title-2{
 		&:after,
 		&:before{display: none;}
 	}
}
.cart-goods{
	.section-title-2{
 		&:after,
 		&:before{display: none;}
 	}
	padding-bottom: 0;
}