.table-row--header{
	height: 60px;
	border-radius: 20px 20px 0 0;
	background-color: #e6e6e6;
	align-items: center;
	margin-bottom: 16px;
	padding-left: 16px;
	display: flex;align-items: center;
	.table-row--header-content{display: none;
		@media(min-width: 768px){display: flex;}
	}

	@media(min-width: 1440px){padding-left: 0;}
}



.table-title{
	text-transform: uppercase;
	font-size: 12px;
	@media(min-width: 480px){font-size: 13px;}
	@media(min-width: 992px){font-size: 14px;}
	@media(min-width: 1440px){font-size: 16px;}
}

.table-row{
	background-color: #f8f7f7;
	padding-top: 12px;
	padding-bottom: 12px;
	min-height: 125px;
	display: flex;
	align-items: center;
	margin-bottom: 24px;
}
.table-row__item--good{
	padding-bottom: 16px;
	@media(min-width: 768px){padding-bottom: 0px;}
}
.table-good__img{
	min-width: 70px;
	max-width: 100px;
	@media(min-width: 480px){min-width: 80px;}
	@media(min-width: 768px){
		max-width: 115px;
		padding-left: 16px;
	}
	@media(min-width: 1440px){
		padding-left: 0;
		min-width: 115px;}

}
.table-good__descrition{
	padding-left: 12px;
	@media(min-width: 992px){padding-left: 16px;}
	@media(min-width: 1440px){padding-left: 20px;}
}
.table-good__descrition__title{
	font-size: 13px;
	padding-bottom: 12px;
	@media(min-width: 992px){font-size: 14px;}
	@media(min-width: 1440px){font-size: 16px;}
}
.table-good__descrition__text{
	font-size: 11px;

	@media(min-width: 768px){font-size: 12px;}
}
.table-row__item{
	display: flex;
	align-items: center;
	height: 100%;
	font-size: 13px;
	justify-content: center;

	@media(min-width: 992px){font-size: 14px;}
	@media(min-width: 1440px){font-size: 16px;}
}
.table-row__item--good{
	justify-content: flex-start;

}
.table-row__item--count{
	display: flex;

	align-items: center;
	input{
		display: inline-block;
		margin-right: 5px;
		width: 2.7em;
		height: 2.7em;
		text-align: center;
		border: 1px solid @pageTitle;
		font-size: 13px;
		@media(min-width: 768px){margin-right: 12px;}
		@media(min-width: 992px){font-size: 14px;}
		@media(min-width: 1440px){font-size: 16px;}
	}
	@media(min-width: 768px){padding-left: 12px;}
}
.good-count-name{font-size: 12px;}
.table-row__item--del{

	border: 1px solid transparent;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 28px;
	height: 28px;
	// justify-content: flex-end;
	padding-right: 8px;
	cursor: pointer;
	path{fill: @btnOrder;}
	@media(min-width: 768px){
		padding-right: 0px;
		justify-content: center;
	}

}
.table-row__item--del:hover{
	border: 1px solid @pageTitle;
	opacity: .8;
	border-radius: 3px;
}

.table-row__item--price{
	display: none;
	@media(min-width: 768px){display: flex;}
}
.table-row__mobile-summ{
	border-top: 1px solid @pageTitle;
	padding-top: 12px;
	// margin-left: auto;
	padding-right: 24px;
	.table-row__item{justify-content: flex-end;}

	@media(min-width: 768px){
		padding-right: 0;
	border-top: 0px;
	padding-top: 0px;
	.table-row__item{justify-content: center;}
	}
}

.table-row--footer{
	height: 90px;
	border-radius: 0px 0px 20px 20px;
	background-color: #e6e6e6;
	margin-top: 16px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding-right: 90px;
}
.col--del{
	display: flex;
	align-items: center;
	justify-content: flex-end;
}