.color-item{
	display: flex;
	margin-top: 16px;
	align-items: center;
}
.color-box{
	width: 30px;
	height: 30px;
	border: 2px solid #999;
	margin-right: 24px;
}
.color-name{
	font-size: 18px;
	font-weight: 700;
}
.title-3--bb{
	font-weight: 700;
	text-decoration: underline;
}