.good-card{
	position: relative;
	width: 227px;
  	height: 434px;
	background-color: #fff;
	box-shadow: 0px 4px 29px 0px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;

	@media(min-width: 768px){
		width: 222px;
	}
	@media(min-width: 1440px){
		height: 461px;
		width: 263px;
	}
}
.good-card__badge{
	position: absolute;
	width: 49px;
	height: 49px;
	border-radius: 50%;
	top: 12px;
	right: 12px;
	z-index: 5;
	display: flex;
	justify-content: center;
	align-items: center;
	span{
		font-family: 'Roboto Slab', serif;
		font-weight: 700;
		color:@white;
		letter-spacing: 1px;
	}

}
.good-card__badge--hit{
	background: @redColor1;
	background: -webkit-gradient(linear, left top, left bottom, from(@redBadge1), to(@reddBadge2));
	background: -moz-linear-gradient(top,  @redBadge1,  @reddBadge2);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='@redBadge1', endColorstr='@reddBadge2');
}
.good-card__badge--veg{
	background: @veganBadge1;
	background: -webkit-gradient(linear, left top, left bottom, from(@veganBadge1), to(@veganBadge2));
	background: -moz-linear-gradient(top,  @veganBadge1,  @veganBadge2);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='@veganBadge1', endColorstr='@veganBadge2');
}



.good-card__badge-new{
	position: absolute;
	background-color:@greendBadge;
	height: 30px;
	width: 125px;
	z-index: 5;
	left: -31px;
	top: 10px;
	padding-top: 1px;

	text-align: center;
	transform: rotate(-45deg);
	span{
		font-family: 'Roboto Slab', serif;
		font-weight: 700;
		color:@white;
		padding-right: 11px;
	}
}
.card__top{
	height: 49%;
	margin-bottom: 18px;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: cover;
	@media(min-width: 1440px){margin-bottom: 25px;}
}
.card__body{
	height: 23%;
	margin-bottom: 24px;
	padding-left: 20px;
	padding-right: 20px;
	@media(min-width: 768px){
		padding-left: 15px;
		padding-right: 15px;
	}
	@media(min-width: 1440px){
		padding-left: 32px;
		padding-right: 32px;
	}
}
.card__body-title,
.card__body-price,
.card__body-description{
	height: 33.333%;
}
.card__body-title{
	font-size: 20px;
	font-weight: 700;
	line-height: 1;
}
.card__body-description{
	font-size: 12px;
	font-weight: 300;

	span{padding: 0px 7px;}
	span:not(:last-child){border-right: 1px solid @black;}
}
.card__body-price{
	font-family: 'Roboto Slab', serif;
	font-size: 22px;
	font-weight: 700;
}

.card__body-price{
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;

}
.card__btn{
	position: relative;
	cursor: pointer;
	padding-left: 30px;
	padding-top: 8px;
	border-radius: 5px;
	// width: 195px;

  	height: 40px;
  	background-color:@btnOrder;
  	margin-left: 32px;
  	margin-right: 32px;
  	transition: .5s;
  	&:hover{
  		opacity: .8;
  		transform:translateY(2px);
  	}
}
.card__btn-text{
	display: inline-block;

	font-size: 14px;
	letter-spacing: 1px;
	color: @white;
	font-weight: 600;
	text-transform: uppercase;
}
.card__btn:after{
	position: absolute;
	content:"";
	background: url(../img/icons/cart-white.png);
	right: 30px;
	top: 8px;
	width: 25px;
	height: 22px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	z-index: 2;
}
/*карточка вок*/
.good-card--drop{
	height: 510px;
	height: 540px;
	.card__top{
		height: 43%;
		margin-bottom: 25px;
	}
	.card__body{
		height: 37%;
		margin-bottom: 0px;
	}
	.card__body-price,
	.card__body-title{height: 20%;}

	.card__body-description{
		height: 15%;
	}
	.card__body-addition{
		height: 25%;
		margin-bottom: 25px;
	}
	@media(min-width: 768px){}
	@media(min-width: 1440px){height: 540px;}
}
.card-drop{
	position: relative;
	width: 100%;
	border-width: 0;
	background-color: @menuTopBorder;
	border-radius: 3px;
	height: 25px;
	padding-left: 12px;
	text-align: left;
	padding-top: 4px;
	.card-drop__item{
		display: block;
		font-size: 12px;
		font-weight: 300;
		height: 25px;

	}
	.card-drop__list{
		padding-left: 12px;
		padding-top: 10px;
		right: 0;
		left: 0;
		position: absolute;
		z-index: 10;
		bottom: 0;
		transform: translateY(100%);
		background-color: @menuTopBorder;
		width: 100%;
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
		border-top: 1px solid #999;
		.card-drop__item{
			cursor: pointer;
			&:hover{opacity: .8;}
		}
	}
}
.card-drop__list--hidden{
	display: none;

}
.card-drop__btn{
	cursor: pointer;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 25px;
	background: url(../img/icons/drop-btn.png);
	background-size: cover;
	background-repeat: no-repeat;
	z-index: 2;
	width: 25px;
}
.card__body-addition-calc{
	display: flex;
	justify-content: space-between;
	font-size: 12px;
	height: 20px;
	align-items: center;
	margin-bottom: 14px;
}
.addition-calc-items{
	display: flex;
	align-items: center;
	padding-left: 8px;
}
.addition-amount{
	padding: 0px 5px;
	border-radius: 3px;
	background-color:@menuTopBorder;
	margin-right: 14px;
	width: 40px;
}
.addition-amount__num{
	margin-right: 8px;
}
.addition-sum{
	margin-right: 14px;
}
.addition-count{
	cursor: pointer;
	width: 20px;
	height: 20px;
	display: flex;
	background-color:@btnOrder;
	border-radius: 3px;
	padding: 4px;
	img {
		display: inline-block;
		margin:auto;
	}
}
i.delete{
	cursor: pointer;
	svg {
		top:-1px;
		position: relative;
		width: 7px;

	height: 7px;
	fill: @activeArrow;}
}