#login-window{
	background-color: rgba(255,255,255,.5);
	.modal-header,
	.modal-body{border-bottom: 0px;}
	.modal-content{
		padding-top: 14px;
		padding-bottom: 14px;}
	.modal-dialog{
		box-shadow: 0px 0px 33px -5px #3e3d3d;
		left:50%;
		transform:translateX(-50%);

	}
}
.modal-title{
	color:@pageTitle;
	padding-top: 0;
}
.form-group__label{
	display: block;
	color:#999999;

}
.forme-input{
	display: block;
	border: none;
	outline: none;
	border-bottom: 2px solid @pageTitle;
	width: 100%;
	padding-left: 16px;
}
.form-label{
	display: flex;
	align-items: baseline;
	cursor: pointer;
	font-size: 16px;
	color:#999999;
}
/*КАСТОМНЫЙ ЧЕКБОКС*/
.form-checkbox{
	width: 0.01px;
}
.form-checkbox:focus + .custom-checkbox{
	border: 1px solid @btnOrder;
}
.custom-checkbox{
	margin-right: 10px;
	display: inline-block;
	width: 15px;
	height: 15px;
	border-radius: 3px;
	background-image: url(../../img/icons/check.png);
	background-repeat: no-repeat;
	background-position: center -15px;
	border: 1px solid @btnOrder;
	background-color: #fcfcfc;

	transition: 0.5s ease-out;

}
.form-checkbox:checked + .custom-checkbox{
	background-position: 0 -3px;

}
.login-form-footer{
	justify-content: flex-start;
	flex-direction: column;
	align-items: flex-start;

}
.btn-login{
	color:@white;
	background-color:@actievDot;
	&:hover{background-color: #60AB35}
	margin-right: 10px;
}
.recover-password{
	display: block;
	padding-top: 16px;
	color:#999;
	&:hover{opacity: .7;}
}
