/* модальное окно feeback*/
.modal {
}
.modal:before {
	display: inline-block;
	vertical-align: middle;
	content: " ";
	height: 100%;
}
.modal-dialog {
	margin: 0;
	display: inline-block;
	text-align: left;
	vertical-align: middle;
}
.modal-content {
	padding: 25px;
	@media(min-width: 768px) {
		width: 40vw;	
	}
}

.feedback-modal-window {
	display: flex;
	flex-direction: column;
}
.feedback-modal-input {
	outline: none;
	padding: 15px;
	margin-bottom: 15px;
	border: none;
	border-bottom: 1px solid @black;
	&:hover {
		border: 1px solid @passiveDot;
		padding: 14px;
		margin-bottom: 16px;
	}
	&:focus {
	}
}
.modal-btn {
	border: none;
	background-color: @btnOrder;
	padding: 10px 18px 14px 17px;
	&:hover {
		background-color: @hoverMenu!important;
	}
	&:active {
		background-color: @hoverMenu!important;
	}
	&:focus {
		background-color: @hoverMenu!important;
	}
}
.feedback-modal-textarea {
	outline: none;
	border: none; 
	height: 150px;
	padding: 15px;
	margin-top: 15px;
	border-bottom: 1px solid @black;
	&:hover {
		border: 1px solid @passiveDot;
		padding: 14px;
		margin-bottom: 0;
	}
}
/* модальное окно feeback*/