.order-block{
	padding-left: 16px;
	padding-right: 16px;
	padding-top: 30px;
	padding-bottom: 20px;
	background-color:#f8f7f7;
	.address-field{
		width: 100%;
	}
	.address-field{
		width: 100%;
		border: 2px solid @pageTitle;
		padding: 12px;
	}
	.form-input{
		width: 100%;
		border: 2px solid @pageTitle;
		padding: 12px;
		height: 30px;

	}
	.form-input:focus{
		border-color:#fd4f10;

	}
	.form-group:first-child{
		margin-bottom: 24px;
	}

	.contact-form{
		max-width: 450px;
		margin-left: auto;
		margin-right: auto;
		@media(min-width: 768px){max-width: 100%;}
	}
}
