.transition {
	-webkit-transition: all 0.2s ease-in;
	   -moz-transition: all 0.2s ease-in;
	    -ms-transition: all 0.2s ease-in;
	     -o-transition: all 0.2s ease-in;
	        transition: all 0.2s ease-in;
}

.transition-shadow {
	-webkit-transition: box-shadow 0.2s ease-in;
	   -moz-transition: box-shadow 0.2s ease-in;
	    -ms-transition: box-shadow 0.2s ease-in;
	     -o-transition: box-shadow 0.2s ease-in;
	        transition: box-shadow 0.2s ease-in;
}

// Вспомогательный миксин для основного миксина, пересчет под медиа-запросы
.level-mixin-media(@margin,@md,@lg,@xl) {
	@media @tablet {margin-@{margin}: @l1*@md;}
    @media @desktop {margin-@{margin}: @l1*@lg;}
    @media @desktopXL {margin-@{margin}: @l1*@xl;}	
}

// Миксин для вертикальных отступов
//
// Выбор отступа 1-го уровня
.mixin-margin(@margin;@level) when (@level = @l1) {
    margin-@{margin}: @level;
	.level-mixin-media(@margin,2,2,3);
}

// Выбор отступа 2-го уровня
.mixin-margin(@margin;@level) when (@level = @l2) {
    margin-@{margin}: @level;
	.level-mixin-media(@margin,2,3,4);
}

// Выбор отступа 3-го уровня
.mixin-margin(@margin;@level) when (@level = @l3) {
    margin-@{margin}: @level;
	.level-mixin-media(@margin,4,5,6);
}

// Выбор отступа 4-го уровня
.mixin-margin(@margin;@level) when (@level = @l4) {
    margin-@{margin}: @level;
	.level-mixin-media(@margin,7,8,9);
}

// Выбор отступа 5-го уровня
.mixin-margin(@margin;@level) when (@level = @l5) {
    margin-@{margin}: @level;
	.level-mixin-media(@margin,10,11,12);
}

// Иконка треугольник
.icon-mixin(@color, @right, @top) {
	position:relative;
	
	&::after {
		content:'';
		border: 5px solid transparent;	
		border-top:7px solid @color;
		position:absolute;
		right:@right;
		top:@top;
	}
}