.accordion{
	width: 100%;	
	border: 1px solid @accordeon-bg;
	border-bottom: 0px;
}
.accordion-item:last-childe .accordion-item__title{border-bottom: 0px;}

.accordion-item__title{
	cursor: pointer;
	padding-left: 14px;
	padding-top: 8px;
	font-size: 16px;
	color:@accordeon-bg;
	position: relative;	
	height: 40px;
	width: 100%;
	transition: all .8s;
	border-bottom: 1px solid @accordeon-bg;
	cursor: pointer;
	@media @desktop {
		padding-left: 20px;
		padding-top: 16px;
		font-size: 18px;
		height: 54px;}
}
.accordion-item__title:after{
	cursor: pointer;
	content:'';
	width: 15px;
	height: 15px;
	position: absolute;
	top: 12px;
	right: 20px;
	background: url(../../img/icons/ac-arrow-right.svg) center no-repeat;
	@media @desktop{top: 19px;}
}
.accordion-item__title--active{
	background-color: @accordeon-bg;
	color:@white;
}
.accordion-item__title--active:after{
	cursor: pointer;
	content:'';
	width: 15px;
	height: 15px;
	position: absolute;
	top: 12px;
	right: 20px;
	background: url(../../img/icons/ac-arrow-down.svg) center no-repeat;
	@media @desktop{top: 19px;}
}
.accordion-item__content{
	display: none;
	padding: 24px;
	border-bottom: 1px solid @accordeon-bg;	
	@media @desktop {padding: 24px;}

	& p {
		font-size: 14px;
		color: @text-light-grey;
		margin: 0;
		padding: 0;
		@media @desktop {font-size: 16px;}
	}


}

.accordion-item__content:last-childe{border-bottom: 0px;}