.new-product-toggle{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
	span{
		font-weight: 600;
		color: @reviewDate;
		font-size: 18px;
		display: block;
		cursor: pointer;
		&.active {color:@btnOrder;}
		&:first-child{margin-right: 65px;}
	}
}
.new-product{
	background-color:#fefefe;
	background: url(../img/bg/new-bg.jpg);
	background-size: cover;
	background-position: center;
	margin-top: 80px;
}